;; PMWDM.inf

;; *********  PLEASE READ ***********
;; The wizard cannot create exact INF files for all buses and device types.
;; You may have to make changes to this file in order to get your device to
;; install. In particular, hardware IDs and logical configurations require
;; intervention.
;;
;; The Win2K DDK documentation contains an excellent INF reference.

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$Windows NT$"
Provider=%ProviderName%
DriverVer=02/16/2007,2.1

; If device fits one of the standard classes, use the name and GUID here,
; otherwise create your own device class and GUID as this example shows.

Class=NewDeviceClass
ClassGUID={ff646f80-8def-11d2-9449-00105a075f6b}


;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X Style
[ClassInstall]
Addreg=Class_AddReg

; NT Style
[ClassInstall32]
Addreg=Class_AddReg

[Class_AddReg]
HKR,,,,%DeviceClassName%
HKR,,Icon,,"101"

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
PMPCIWDM_Files_Driver9x = 10,System32\Drivers
PMPCIWDM_Files_Driver2k = 10,System32\Drivers

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName%=Mfg0

[Mfg0]

; PCI hardware IDs use the form
;   PCI\VEN_aaaa&DEV_bbbb&SUBSYS_cccccccc&REV_dd
;
%DeviceDesc%=PMPCIWDM_DDI, PCI\VEN_10e8&DEV_81e6&SUBSYS_00000000&REV_00

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 9X -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[PMPCIWDM_DDI]
;CopyFiles=PMPCIWDM_Files_Driver9x
AddReg=PMPCIWDM_9X_AddReg

[PMPCIWDM_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,PMWDM9x.sys

; --------- Windows NT -----------------

[PMPCIWDM_DDI.NT]
;CopyFiles=PMPCIWDM_Files_Driver2k

[PMPCIWDM_DDI.NT.Services]
Addservice = PMWDM2k, 0x00000002, PMPCIWDM_AddService

[PMPCIWDM_AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\PMWDM2k.sys


; --------- Files (common) -------------
[PMPCIWDM_Files_Driver2k]
PMWDM2k.sys

[PMPCIWDM_Files_Driver9x]
PMWDM9x.sys

;--------- Strings Section ---------------------------------------------------
[Strings]
ProviderName="Roper Scientific, Inc."
MfgName="Roper Scientific, Inc."
DeviceDesc="Roper Scientific PM Camera"
DeviceClassName="Roper Scientific PM Camera"
SvcDesc="Roper Scientific PM Camera"
