[Version]
Signature=$CHICAGO$
Class=DataAcquisition
ClassGuid={C9F6E6EA-4A14-4009-9443-880BFBACD1FE}
Provider=%MFGNAME%
DriverVer=10/10/2002,4,2
CatalogFile=rspipci.cat
;copyright 2000-2004 Princeton Instruments

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
RSPIPCI2K=10,System32\Drivers

[DeviceList]
%DESCRIPTION%=DriverInstall.NTx86,PCI\VEN_10E8&DEV_801d

[ControlFlags]
ExcludeFromSelect=PCI\VEN_10E8&DEV_801d 

[ClassInstall32]
AddReg=ClassAddReg

[ClassAddReg]
HKR,,,,"DataAcquisition"

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------
[DriverInstall.NTx86]
;CopyFiles=DriverCopyFiles

[DriverCopyFiles]
;rspipci.sys,,,2

[DriverInstall.NTx86.Services]
AddService=RSPIPCI,2,DriverService.NTx86

[DriverService.NTx86]
ServiceType=1
StartType=1
ErrorControl=1
ServiceBinary=%10%\system32\drivers\rspipci.sys


[DriverInstall.NTx86.HW]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%
HKLM,System\CurrentControlSet\Services\RSPIPCI,npages, 0x00010001, 0x1F40

[RSPIPCI2K]
rspipci.sys
;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="Roper Scientific PI"
DESCRIPTION="Princeton PCI Bus-master"
FRIENDLYNAME="Princeton PCI Interface"

